RDSCL/RD_CupRack.xaml

<UserControl 
    x:Class="RDSCL.RD_CupRack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RDSCL"
    x:Name="Instance"
    mc:Ignorable="d"
    d:DesignHeight="680" d:DesignWidth="642">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <StackPanel Orientation="Horizontal">
                                <local:RD_Strip Width="90" DataSource="{Binding DataSource.Slots[0],ElementName=Instance}"/>
                                <local:RD_Strip Width="90" DataSource="{Binding DataSource.Slots[1],ElementName=Instance}" Margin="5,0,0,0" />
                                <local:RD_Strip Width="90" DataSource="{Binding DataSource.Slots[2],ElementName=Instance}" Margin="5,0,0,0" />
                                <local:RD_Strip Width="90" DataSource="{Binding DataSource.Slots[3],ElementName=Instance}" Margin="5,0,0,0" />
                                <local:RD_Strip Width="90" DataSource="{Binding DataSource.Slots[4],ElementName=Instance}" Margin="5,0,0,0" />
                                <local:RD_Strip Width="90" DataSource="{Binding DataSource.Slots[5],ElementName=Instance}" Margin="5,0,0,0" />
                                <local:RD_Strip Width="90" DataSource="{Binding DataSource.Slots[6],ElementName=Instance}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
