RDSCL/RD_Hole.xaml

<UserControl 
    x:Class="RDSCL.RD_Hole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RDSCL"
    mc:Ignorable="d" 
    x:Name="Instance"
    d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Key="TwinkleAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.2" Duration="0:0:0.7" AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Grid>
                                <Canvas  Width="120" Height="120">
                                    <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" Panel.ZIndex="0" Fill="White"/>
                                    <Ellipse 
                                        x:Name="Content" Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" Panel.ZIndex="0" 
                                        Fill="{Binding ContentColor, ElementName=Instance}"
                                        Stroke="{StaticResource GreenColor}" StrokeThickness="{Binding StrokeThickness,FallbackValue=0}" StrokeDashArray="2"/>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
