RDSCL/RD_Mag.xaml

<UserControl 
    x:Class="RDSCL.RD_Mag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RDSCL"
    mc:Ignorable="d" 
    d:DesignHeight="680" d:DesignWidth="490">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="470" Height="670" >
                                <Rectangle Canvas.Top="-25" Width="490" Height="770" RadiusX="20" RadiusY="20" Fill="{StaticResource WathetColor}"/>
                                <StackPanel Canvas.Left="50" Canvas.Top="30" Orientation="Horizontal">
                                    <local:RD_Strip Width="90"/>
                                    <local:RD_Strip Width="90" Margin="10,0,0,0" />
                                    <local:RD_Strip Width="90" Margin="10,0,0,0" />
                                    <local:RD_Strip Width="90" Margin="10,0,0,0" />
                                </StackPanel>
                                <TextBlock x:Name="TextBlock_TemperatureForeground" Visibility="Hidden"  Canvas.Left="100" Canvas.Top="-105" Text="磁吸模块"  Style="{StaticResource TextBlockStyle2}" Foreground="{StaticResource BlueColor}"/>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlock_TemperatureForeground" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
