RDSCL/RD_Recycle.xaml

<UserControl x:Class="RDSCL.RD_Recycle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Viewbox Stretch="Fill">
                            <Canvas Width="300" Height="780" >
                                <Rectangle  Width="300" Height="780" RadiusX="20" RadiusY="20" Fill="{StaticResource BlueColor}" StrokeThickness="2"/>
                                <Path Canvas.Left="2" Canvas.Top="30" Fill="{StaticResource WathetColor}" 
                                      Data="
                                      M0,0 
                                      L120,0 
                                      A25,25 0 0 1 145,25 
                                      L145,180 155,180 
                                      A20,20 0 0 1 155 220
                                      L145,220 145,340 155,340
                                      A20,20 0 0 1 155 380
                                      L145,380 145,500 155,500
                                      A20,20 0 0 1 155,540
                                      L145,540 145,695
                                      A25,25 0 0 1 120, 720
                                      L0,720Z"   />
                                <Path x:Name="Path_To" Visibility="Hidden" VerticalAlignment="Bottom" Canvas.Left="120" Canvas.Bottom="-80" Stretch="UniformToFill" Width="50" Data="{StaticResource Upload}" Fill="{StaticResource GreenColor}"/>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMoving}" Value="True">
                                <Setter TargetName="Path_To" Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMoving}" Value="False">
                                <Setter TargetName="Path_To" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
