RDSCL/RD_ShakerRack.xaml

<UserControl 
    x:Class="RDSCL.RD_ShakerRack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RDSCL"
    mc:Ignorable="d"
    x:Name="Instance"
    d:DesignHeight="680" d:DesignWidth="470">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RD_Brush.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Storyboard x:Key="ShakeAnimation">
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StackPanel_ShakerModule" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00.00" Value="0,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.025" Value="5,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.050" Value="10,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.075" Value="15,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.100" Value="10,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.125" Value="5,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.150" Value="0,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.175" Value="-5,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.200" Value="-10,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.225" Value="-15,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.250" Value="-10,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.275" Value="-5,0,0,0" />
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Viewbox Stretch="Fill">
                            <Canvas Width="470" Height="670" >
                                <Rectangle Canvas.Top="-25" Width="470" Height="770"  RadiusX="25" RadiusY="25" Fill="{StaticResource WathetColor}"/>
                                <StackPanel x:Name="StackPanel_ShakerModule" Canvas.Left="70" Canvas.Top="30" Orientation="Horizontal">
                                    <local:RD_Strip />

                                    <local:RD_Strip  Margin="30,0,0,0" />

                                    <local:RD_Strip Margin="30,0,0,0" />
                                </StackPanel>
                                <TextBlock x:Name="TextBlock_TemperatureForeground" Visibility="Hidden"  Canvas.Left="100" Canvas.Top="-105" Text="振荡模块"  Style="{StaticResource TextBlock}" Foreground="{StaticResource BlueColor}"/>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlock_TemperatureForeground" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
