RDSCL/RD_TipRack.xaml

<UserControl 
    x:Class="RDSCL.RD_TipRack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    x:Name="Instance"
    d:DesignHeight="200" d:DesignWidth="290" >
    <Viewbox Stretch="Fill">
        <Canvas x:Name="Canvas" Width="290" Height="200" >
            <Canvas.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="Width" Value="17"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Canvas.Resources>
            <Rectangle RadiusX="10" RadiusY="10"  Width="290" Height="200" Fill="{Binding DataSource.ContentColor,ElementName=Instance }"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding DataSource.State,ElementName=Instance }">
                <StackPanel Orientation="Horizontal" Margin="7,8,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[0] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[1] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[2] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[3] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[4] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[5] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[6] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[7] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[8] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[9] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[10] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[11] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[12] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[13] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[14] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[15] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[16] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[17] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[18] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[19] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[20] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[21] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[22] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[23] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[24] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[25] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[26] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[27] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[28] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[29] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[30] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[31] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[32] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[33] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[34] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[35] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[36] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[37] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[38] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[39] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[40] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[41] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[42] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[43] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[44] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[45] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[46] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[47] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[48] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[49] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[50] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[51] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[52] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[53] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[54] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[55] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[56] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[57] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[58] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[59] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[60] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[61] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[62] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[63] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[64] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[65] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[66] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[67] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[68] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[69] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[70] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[71] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[72] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[73] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[74] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[75] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[76] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[77] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[78] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[79] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[80] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[81] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[82] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[83] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,7,0">
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[84] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[85] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[86] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[87] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[88] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[89] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[90] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[91] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[92] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[93] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[94] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                    <Ellipse DataContext="{Binding DataSource.Tube.Cavities[95] ,ElementName=Instance}" Fill="{Binding ContentColor,FallbackValue=White}" />
                </StackPanel>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding Command,ElementName=Instance}" CommandParameter="{Binding CommandParameter, ElementName=Instance}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<StackPanel.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Color="#FF6C6C6C"/>
                </StackPanel.Effect>-->
            </StackPanel>
        </Canvas>
    </Viewbox>
</UserControl>