RDS/Apps/Dictionary/Language/en-US.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="L_CurrentTask">Mission</system:String>
    <system:String x:Key="L_ExperimentResult">Result</system:String>
    <system:String x:Key="MainView_Help">Help</system:String>
    <system:String x:Key="L_BeginExperiment">Experiment</system:String>
    <system:String x:Key="TaskView_BeginMaintain">Maintenance</system:String>
    <system:String x:Key="SampleView_HoleSite">site</system:String>
    <system:String x:Key="SampleView_BarCode">barcode</system:String>
    <system:String x:Key="SampleView_Id">id</system:String>
    <system:String x:Key="SampleView_Name">name</system:String>
    <system:String x:Key="SampleView_Age">age</system:String>
    <system:String x:Key="SampleView_Sex">sex</system:String>
    <system:String x:Key="SampleView_Class">class</system:String>
    <system:String x:Key="SampleView_ExperimentDate">date</system:String>
    <system:String x:Key="SampleView_Item">item</system:String>
    <system:String x:Key="SampleView_Emergency">emergency</system:String>
    <system:String x:Key="SampleView_Concentration">concentration</system:String>
    <system:String x:Key="SampleView_Group">group</system:String>
    <system:String x:Key="PrecheckView_CheckInstrument">仪器初始化：是否满足运行条件</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBox">废物框检查：废物框是否已清空</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBin">废液桶检查：废液桶是否已清空</system:String>
    <system:String x:Key="PrecheckView_CheckLiquid">系统液检查：系统液是否充足</system:String>
    <system:String x:Key="MaintenanceView_Message1">请切断设备电源</system:String>
    <system:String x:Key="MaintenanceView_Message2">请按照配方配兑一定比例的清洁液与清水</system:String>
    <system:String x:Key="MaintenanceView_Message3">用84溶液擦拭设备工作台面以及各个模块</system:String>
    <system:String x:Key="MaintenanceView_Message4">用清水擦拭设备工作台面以及各个模块</system:String>
    <system:String x:Key="TipView_Text1">点击Tip盒来切换当前对象的状态且在仪器上Tip模块的对应上</system:String>
    <system:String x:Key="TipView_Text2" xml:space="preserve">1：点击闪烁的Tip盒来选择需要置换的对象且在仪器的对应位置上换上满盒的Tip盒&#13;&#10;2：完成Tip盒的装载置换工作后关上仓门点击'ok'按钮完成Tip盒替换离开当前界面</system:String>
    <system:String x:Key="HistroyView_Name">name</system:String>
    <system:String x:Key="HistroyView_Sex">sex</system:String>
    <system:String x:Key="HistroyView_Age">age</system:String>
    <system:String x:Key="HistroyView_Type">sample</system:String>
    <system:String x:Key="HistroyView_Birthday">birthday</system:String>
    <system:String x:Key="HistroyView_Items">Items</system:String>
    <system:String x:Key="HistroyView_Date">date</system:String>
    <system:String x:Key="HistroyView_Barcode">barcode</system:String>
    <system:String x:Key="HistroyView_SampleID">tube</system:String>
    <system:String x:Key="HistroyView_Button_Stretch">stretch</system:String>
    <system:String x:Key="HistroyView_Button_Export">export</system:String>
    <system:String x:Key="HistroyView_SexItem_Both">both</system:String>
    <system:String x:Key="HistroyView_SexItem_Man">男</system:String>
    <system:String x:Key="HistroyView_SexItem_Woman">女</system:String>
    <system:String x:Key="FinalView_Message1">请关闭舱门</system:String>
    <system:String x:Key="FinalView_Message2">请关闭系统</system:String>
    <system:String x:Key="FinalView_Message3">请打开紫外灯</system:String>
    <system:String x:Key="PopupWindow_Title_Error">异常</system:String>
    <system:String x:Key="PopupWindow_Title_MessageBox">消息框</system:String>
    <system:String x:Key="PopupWindow_Title_About">About us</system:String>
    <system:String x:Key="PopupWindow_Title_Wait">请稍等...</system:String>
    <system:String x:Key="PopupWindow_SelectReagentMessage">提示：请选择一至四项</system:String>
    <system:String x:Key="PopupWindow_CheckInstrumentErrorMessage">仪器自检未通过，请仔细检查仪器后重试</system:String>
    <system:String x:Key="PopupWindow_TaskFinishedMessage">当前任务已停止，是否结束实验工作</system:String>
    <system:String x:Key="PopupWindow_TaskStartingMessage">请确认上样成功后才能启动任务</system:String>
    <system:String x:Key="PopupWindow_Message1">没有找到LIS信息</system:String>
    <system:String x:Key="PopupWindow_Message2">请正确设置样本后尝试启动试验任务</system:String>
    <system:String x:Key="PopupWindow_Message3">没有找到LIS信息</system:String>
    <system:String x:Key="PopupWindow_Message4">是否真的离开系统</system:String>
    <system:String x:Key="PopupWindow_SelectReagent">选择</system:String>
    <system:String x:Key="PopupWindow_ButtonRetry">重试</system:String>
    <system:String x:Key="PopupWindow_ButtonReturn">返回</system:String>
    <system:String x:Key="MonitorView_CorporateName">上海仁度生物科技</system:String>
    <system:String x:Key="Message1">设备运行过程中不能编辑六连排信息</system:String>
    <system:String x:Key="Message2">请先确保上样工作已完成</system:String>
    <system:String x:Key="Message3">放置的六连排不够</system:String>
    <system:String x:Key="Message4">设备运行过程中不能设置添加Tip信息</system:String>
    <system:String x:Key="Message5">系统正在读取初始数据</system:String>
    <system:String x:Key="Message6">无法结束读数模块进程</system:String>
    <system:String x:Key="Message7">无法启动读数模块进程</system:String>
    <system:String x:Key="Message8">请装载300微升Tip头盒</system:String>
    <system:String x:Key="Message9">请装载1000微升Tip头盒</system:String>
    <system:String x:Key="Message10">系统正在保存您设置的Tip信息</system:String>
    <system:String x:Key="Message11">请关闭仪器仓门</system:String>
    <system:String x:Key="Message12">正在等待开启仓门</system:String>
    <system:String x:Key="Message13">系统正在查询您要的信息</system:String>
    <system:String x:Key="Message14">设备运行过程中不能直接打开仓门</system:String>
    <system:String x:Key="Message15">温浴模块温度超出实验范围</system:String>
    <system:String x:Key="Message16">读数模块温度超出实验范围</system:String>
    <system:String x:Key="Message17">成功导出历史数据</system:String>
    <system:String x:Key="Message18">this file has been opened or occupied</system:String>
    <system:String x:Key="App_UnKnow">未知</system:String>
    <system:String x:Key="Chart_Name1">样本</system:String>
    <system:String x:Key="Chart_Name2">样本</system:String>
    <system:String x:Key="Chart_Name3">阴性</system:String>
    <system:String x:Key="Chart_Name4">阴性</system:String>
    <system:String x:Key="Chart_Name5">阳性</system:String>
    <system:String x:Key="Chart_Name6">阳性</system:String>
    <system:String x:Key="VaildationError1">不能输入空信息</system:String>
    <system:String x:Key="VaildationError2">不能输入空信息</system:String>
    <system:String x:Key="VaildationError3">请选择1到4个项目</system:String>
    <system:String x:Key="InstrumentName">全自动核酸检测分析系统</system:String>
    <system:String x:Key="InstrumentType">AutoSAT 900</system:String>
    <system:String x:Key="InstrumentVersion">V1.0</system:String>

    <system:String x:Key="ReagentView1_MB">核酸提取液</system:String>
    <system:String x:Key="ReagentView1_NS">生理盐水</system:String>
    <system:String x:Key="ReagentView1_UP">尿样保存液</system:String>
    <system:String x:Key="ReagentView1_MO">矿物油</system:String>
    <system:String x:Key="ReagentView1_WI">洗涤液</system:String>
</ResourceDictionary>