RDS/Apps/Dictionary/Language/zh-CN.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="L_T_ExitApp">退出系统</system:String>
    <system:String x:Key="L_T_Minimize">最小化窗口</system:String>
    <system:String x:Key="L_T_Information">系统信息</system:String>
    <system:String x:Key="L_T_Setup">配置管理</system:String>
    <system:String x:Key="L_T_StartPrecheck">进入预检</system:String>
    <system:String x:Key="L_T_ExitCurrentTask">退出当前任务</system:String>
    <system:String x:Key="L_T_ExitCurrentView">退出当前界面</system:String>
    <system:String x:Key="L_T_Reselect">重置已选项</system:String>
    <system:String x:Key="L_T_LockControl">门锁控制</system:String>
    <system:String x:Key="L_T_TaskControl">启动/暂停</system:String>
    <system:String x:Key="L_T_Emergency">查看急诊样本</system:String>
    <system:String x:Key="L_CurrentTask">当前任务</system:String>
    <system:String x:Key="L_ExperimentResult">实验结果</system:String>
    <system:String x:Key="L_T_Ok">确认</system:String>
    <system:String x:Key="L_T_Cancel">取消</system:String>
    <system:String x:Key="L_T_Retry">重试</system:String>
    <system:String x:Key="L_T_Abort">中止</system:String>
    <system:String x:Key="L_T_SaveAndExit">保存并离开</system:String>
    <system:String x:Key="L_T_ExitView">离开当前页</system:String>
    <system:String x:Key="L_T_ActualData">实时结果</system:String>
    <system:String x:Key="L_T_ImportData">导入数据</system:String>
    <system:String x:Key="L_T_ExportData">导出数据</system:String>
    <system:String x:Key="L_T_SearchData">查询数据</system:String>

    <system:String x:Key="MainView_Help">帮助文档</system:String>
    <system:String x:Key="L_OpenUltraviolet">打开紫外灯</system:String>
    <system:String x:Key="L_ThanksUse">非常感谢您的使用</system:String>
    <system:String x:Key="L_BeginExperiment">开始实验</system:String>
    <system:String x:Key="TaskView_BeginMaintain">开始维护</system:String>
    <system:String x:Key="SampleView_HoleSite">孔位</system:String>
    <system:String x:Key="SampleView_BarCode">条码</system:String>
    <system:String x:Key="SampleView_Id">样品号</system:String>
    <system:String x:Key="SampleView_Name">姓名</system:String>
    <system:String x:Key="SampleView_Age">年龄</system:String>
    <system:String x:Key="SampleView_Sex">性别</system:String>
    <system:String x:Key="SampleView_Class">类型</system:String>
    <system:String x:Key="SampleView_ExperimentDate">采样日期</system:String>
    <system:String x:Key="SampleView_Item">试剂</system:String>
    <system:String x:Key="SampleView_Emergency">急诊</system:String>
    <system:String x:Key="SampleView_Concentration">浓度</system:String>
    <system:String x:Key="SampleView_Group">分组</system:String>
    <system:String x:Key="PrecheckView_CheckInstrument">仪器初始化：是否满足运行条件</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBox">废物框检查：废物框是否已清空</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBin">废液桶检查：废液桶是否已清空</system:String>
    <system:String x:Key="PrecheckView_CheckLiquid">系统液检查：系统液是否充足</system:String>

    <system:String x:Key="MaintenanceView_Message1">请切断设备电源</system:String>
    <system:String x:Key="MaintenanceView_Message2">请按照配方配兑一定比例的清洁液与清水</system:String>
    <system:String x:Key="MaintenanceView_Message3">用84溶液擦拭设备工作台面以及各个模块</system:String>
    <system:String x:Key="MaintenanceView_Message4">用清水擦拭设备工作台面以及各个模块</system:String>
    <system:String x:Key="TipView_Text1">点击Tip盒来切换当前对象的状态且在仪器上Tip模块的对应上</system:String>
    <system:String x:Key="TipView_Text2" xml:space="preserve">1：点击闪烁的Tip盒来选择需要置换的对象且在仪器的对应位置上换上满盒的Tip盒&#13;&#10;2：完成Tip盒的装载置换工作后关上仓门点击'ok'按钮完成Tip盒替换离开当前界面</system:String>
    <system:String x:Key="HistroyView_Name">姓名</system:String>
    <system:String x:Key="HistroyView_Sex">性别</system:String>
    <system:String x:Key="HistroyView_Age">年龄</system:String>
    <system:String x:Key="HistroyView_Type">类型</system:String>
    <system:String x:Key="HistroyView_Birthday">生日</system:String>
    <system:String x:Key="HistroyView_Items">项目</system:String>
    <system:String x:Key="HistroyView_Date">日期</system:String>
    <system:String x:Key="HistroyView_Barcode">性别</system:String>
    <system:String x:Key="HistroyView_SampleID">管号</system:String>
    <system:String x:Key="HistroyView_Button_Stretch">查询</system:String>
    <system:String x:Key="HistroyView_Button_Export">导出</system:String>
    <system:String x:Key="HistroyView_SexItem_Both">不限</system:String>
    <system:String x:Key="HistroyView_SexItem_Man">男</system:String>
    <system:String x:Key="HistroyView_SexItem_Woman">女</system:String>
    <system:String x:Key="FinalView_Message1">请关闭舱门</system:String>
    <system:String x:Key="FinalView_Message2">请关闭系统</system:String>
    <system:String x:Key="FinalView_Message3">请打开紫外灯</system:String>
    <system:String x:Key="PopupWindow_Title_Error">异常</system:String>
    <system:String x:Key="PopupWindow_Title_MessageBox">消息框</system:String>
    <system:String x:Key="PopupWindow_Title_About">关于</system:String>
    <system:String x:Key="PopupWindow_Title_Wait">请稍等...</system:String>
    <system:String x:Key="PopupWindow_SelectReagentMessage">提示：请选择一至四项</system:String>
    <system:String x:Key="PopupWindow_CheckInstrumentErrorMessage">仪器自检未通过，请仔细检查仪器后重试</system:String>
    <system:String x:Key="PopupWindow_TaskFinishedMessage">当前任务已停止，是否结束实验工作</system:String>
    <system:String x:Key="PopupWindow_TaskStartingMessage">请确认上样成功后才能启动任务</system:String>
    <system:String x:Key="PopupWindow_Message1">没有找到LIS信息</system:String>
    <system:String x:Key="PopupWindow_Message2">请正确设置样本后尝试启动试验任务</system:String>
    <system:String x:Key="PopupWindow_Message3">没有找到LIS信息</system:String>
    <system:String x:Key="PopupWindow_Message4">是否真的离开系统</system:String>
    <system:String x:Key="PopupWindow_SelectReagent">选择</system:String>
    <system:String x:Key="PopupWindow_ButtonRetry">重试</system:String>
    <system:String x:Key="PopupWindow_ButtonReturn">返回</system:String>
    <system:String x:Key="MonitorView_CorporateName">上海仁度生物科技</system:String>
    <system:String x:Key="Message1">设备运行过程中不能编辑六连排信息</system:String>
    <system:String x:Key="Message2">请先确保上样工作已完成</system:String>
    <system:String x:Key="Message3">放置的六连排不够</system:String>
    <system:String x:Key="Message4">设备运行过程中不能设置添加Tip信息</system:String>
    <system:String x:Key="Message5">系统正在读取初始数据</system:String>
    <system:String x:Key="Message6">无法结束读数模块进程</system:String>
    <system:String x:Key="Message7">无法启动读数模块进程</system:String>
    <system:String x:Key="Message8">请装载300微升Tip头盒</system:String>
    <system:String x:Key="Message9">请装载1000微升Tip头盒</system:String>
    <system:String x:Key="Message10">系统正在保存您设置的Tip信息</system:String>
    <system:String x:Key="Message11">请关闭仪器仓门</system:String>
    <system:String x:Key="Message12">正在等待开启仓门</system:String>
    <system:String x:Key="Message13">系统正在查询您要的信息</system:String>
    <system:String x:Key="Message14">设备运行过程中不能直接打开仓门</system:String>
    <system:String x:Key="Message15">温浴模块温度超出实验范围</system:String>
    <system:String x:Key="Message16">读数模块温度超出实验范围</system:String>
    <system:String x:Key="Message17">成功导出历史数据</system:String>
    <system:String x:Key="Message18">该文件已被打开或占用</system:String>
    <system:String x:Key="App_UnKnow">未知</system:String>
    <system:String x:Key="Chart_Name1">样本</system:String>
    <system:String x:Key="Chart_Name2">样本</system:String>
    <system:String x:Key="Chart_Name3">阴性</system:String>
    <system:String x:Key="Chart_Name4">阴性</system:String>
    <system:String x:Key="Chart_Name5">阳性</system:String>
    <system:String x:Key="Chart_Name6">阳性</system:String>
    <system:String x:Key="VaildationError1">不能输入空信息</system:String>
    <system:String x:Key="VaildationError2">不能输入空信息</system:String>
    <system:String x:Key="VaildationError3">请选择1到4个项目</system:String>
    <system:String x:Key="InstrumentName">全自动核酸检测分析系统</system:String>
    <system:String x:Key="InstrumentType">AutoSAT 900</system:String>
    <system:String x:Key="InstrumentVersion">V1.0</system:String>

    <system:String x:Key="ReagentView1_MB">核酸提取液</system:String>
    <system:String x:Key="ReagentView1_NS">生理盐水</system:String>
    <system:String x:Key="ReagentView1_UP">尿样保存液</system:String>
    <system:String x:Key="ReagentView1_MO">矿物油</system:String>
    <system:String x:Key="ReagentView1_WI">洗涤液</system:String>
</ResourceDictionary>