RDS/Views/Result/ChartView.xaml

<UserControl x:Class="RDS.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDS.Views"
             mc:Ignorable="d" 
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Canvas Width="950" Height="500" >
            <Grid Canvas.Top="30" Canvas.Right="10" Width="50" Height="440">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding ExitView}" CommandParameter="true" Width="50" Height="50" >
                        <Path Margin="6.5,4,0,0" Width="16" Height="20" Stretch="Fill" Data="{StaticResource Return}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Button>
                    <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" CommandParameter="true" Width="50" Height="50" Margin="0,30,0,0">
                        <Path Margin="6.5,4,0,0" Width="16" Height="20" Stretch="Fill" Data="{StaticResource NumberOneBox}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Button>
                    <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" CommandParameter="true" Width="50" Height="50" Margin="0,20,0,0">
                        <Path Margin="6.5,4,0,0" Width="16" Height="20" Stretch="Fill" Data="{StaticResource NumberTwoBox}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                <Grid Width="860" Height="470">
                    <LiveCharts:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="Bottom">
                        <LiveCharts:CartesianChart.AxisX>
                            <LiveCharts:Axis Title="时间" FontWeight="Bold" LabelFormatter="{Binding XFormatter}"/>
                        </LiveCharts:CartesianChart.AxisX>
                        <LiveCharts:CartesianChart.AxisY>
                            <LiveCharts:Axis Title="荧光" FontWeight="Bold" />
                        </LiveCharts:CartesianChart.AxisY>
                    </LiveCharts:CartesianChart>
                </Grid>
            </StackPanel>
        </Canvas>
    </Viewbox>
</UserControl>
