RDS/Views/Result/QualitativeResultView.xaml

<UserControl 
    x:Class="RDS.Views.Result.QualitativeResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="880">
    <Grid >
        <DataGrid  
            x:Name="DataGrid_ReportName"
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingPanel.CacheLengthUnit="Pixel" 
            VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
            VirtualizingPanel.ScrollUnit="Pixel" 
            Style="{StaticResource RD_DataGridBrightStyle}" 
            VerticalScrollBarVisibility="Visible" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding HistroyInformations}" 
            Margin="10"  Grid.Row="0" Canvas.Left="10" Canvas.Top="5" 
            Width="860" Height="460"  DockPanel.Dock="Left" 
            BorderThickness="2" BorderBrush="{StaticResource  BlueColor}"
            IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="90" Header="{DynamicResource HistroyView_Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="100" Header="{DynamicResource SampleView_BarCode}" Binding="{Binding Barcode}"/>
                <DataGridTextColumn MinWidth="100" Header="{DynamicResource  HistroyView_SampleID}" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="38" Header="{DynamicResource SampleView_Sex}" Binding="{Binding Sex}"/>
                <DataGridTextColumn MinWidth="38" Header="{DynamicResource SampleView_Age}" Binding="{Binding Age}"/>
                <DataGridTextColumn MinWidth="80" Header="{DynamicResource SampleView_Class}" Binding="{Binding Type}"/>
                <DataGridTextColumn MinWidth="130" Header="{DynamicResource SampleView_Item}" Binding="{Binding Item}"/>
                <DataGridTextColumn MinWidth="80" Header="{DynamicResource SampleView_ExperimentDate}" Binding="{Binding ExperimentDate}"/>
                <DataGridTextColumn MinWidth="60" Header="结果" Binding="{Binding Result}"/>
                <DataGridTextColumn MinWidth="60" Header="DT值" Binding="{Binding DtValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
