RDS/Views/Result/QualitativeSearchView.xaml

<UserControl 
    x:Class="RDS.Views.Result.QualitativeSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" Background="#7FFFFFFF"
    d:DesignHeight="500" d:DesignWidth="950">
    <Grid >
        <Grid.Resources>
            <Path x:Key="Path_Eraser" x:Shared="false"  Data="{StaticResource Eraser}"  Width="25" Height="25" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}, Path=Foreground}" />
        </Grid.Resources>
        <Rectangle Fill="White" StrokeThickness="2" Stroke="{StaticResource BlueColor}" Width="460" Height="270" />
        <Canvas Width="460" Height="270" >

            <TextBlock Canvas.Left="20" Canvas.Top="20" Text="姓名" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="60" Canvas.Top="16"  Style="{StaticResource RD_TextBoxBrightStyle}" Text="{Binding Name}" FontWeight="Bold" Width="90" Height="30" />
            <Button Canvas.Left="155" Canvas.Top="18" Style="{StaticResource ResetButtonStyle}" BorderThickness="0" Command="{Binding Reset[0]}" CommandParameter="1" Content="{StaticResource Path_Eraser}" />

            <TextBlock Canvas.Left="20" Canvas.Top="60"  Text="年龄" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" />
            <ComboBox Canvas.Left="60" Canvas.Top="56"  ItemsSource="{Binding AgeItems}" SelectedIndex="0" Style="{StaticResource RD_ComboBoxBrightStyle}" Height="30" Width="90"/>

            <TextBlock Canvas.Left="20" Canvas.Top="100" Text="性别" Style="{StaticResource TextBlockStyle}"  FontSize="18" VerticalAlignment="Center"/>
            <ComboBox Canvas.Left="60" Canvas.Top="96" ItemsSource="{Binding SexItems}" SelectedIndex="0"  Style="{StaticResource RD_ComboBoxBrightStyle}" Height="30" Width="90"/>
            <Button Canvas.Left="155" Canvas.Top="98" Style="{StaticResource ResetButtonStyle}" BorderThickness="0" Command="{Binding Reset[1]}" CommandParameter="1" Content="{StaticResource Path_Eraser}"/>

            <TextBlock Canvas.Left="20" Canvas.Top="140" Text="条码" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="60" Canvas.Top="136" Style="{StaticResource RD_TextBoxBrightStyle}" FontWeight="Bold" Text="{Binding Barcode}" Width="90" Height="30" />
            <Button Canvas.Left="155" Canvas.Top="138" Style="{StaticResource ResetButtonStyle}" BorderThickness="0" Command="{Binding Reset[2]}" CommandParameter="1" Content="{StaticResource Path_Eraser}"/>

            <TextBlock  Canvas.Left="20" Canvas.Top="180"  Text="编号" Style="{StaticResource TextBlockStyle}"  FontSize="18" VerticalAlignment="Center"/>
            <TextBox  Canvas.Left="60" Canvas.Top="176" Style="{StaticResource RD_TextBoxBrightStyle}" FontWeight="Bold" Width="90" Height="30"/>
            <Button Canvas.Left="155" Canvas.Top="178" Style="{StaticResource ResetButtonStyle}" BorderThickness="0" Command="{Binding Reset[3]}" CommandParameter="1" Content="{StaticResource Path_Eraser}"/>

            <TextBlock Canvas.Left="214" Canvas.Top="140" Text="样本类型" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" />
            <ComboBox Canvas.Left="294" Canvas.Top="140" ItemsSource="{Binding UsedProjects}"  Style="{StaticResource RD_ComboBoxBrightStyle}" Height="30" Width="120"/>

            <TextBlock  Canvas.Left="214" Canvas.Top="180"  Text="项目试剂" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" />
            <ListBox  Canvas.Left="300" Canvas.Top="178" ItemsSource="{Binding UsedReagents}" FocusVisualStyle="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource RD_TextSwitch}" Content="{Binding Name}" Width="35" Height="25" IsChecked="{Binding IsUsed}" Margin="-7,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>   
            </ListBox>

            <TextBlock Canvas.Left="214" Canvas.Top="20" Text="出生日期" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center"/>
            <DatePicker Canvas.Left="294" Canvas.Top="16" Style="{StaticResource RD_DatePickerBrightStyle}" Width="120" Height="30" />
            <Button Canvas.Left="418" Canvas.Top="18" BorderThickness="0" Style="{StaticResource ResetButtonStyle}" Command="{Binding ResetDateTime}" CommandParameter="0" Content="{StaticResource Path_Eraser}"/>

            <TextBlock  Canvas.Left="214" Canvas.Top="60" Text="起始日期" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center"/>
            <DatePicker Canvas.Left="294" Canvas.Top="56" Style="{StaticResource RD_DatePickerBrightStyle}" Width="120" Height="30"/>
            <Button Canvas.Left="418" Canvas.Top="58" Style="{StaticResource ResetButtonStyle}" BorderThickness="0" Command="{Binding Reset[4]}" CommandParameter="1" Content="{StaticResource Path_Eraser}"/>

            <TextBlock Canvas.Left="214" Canvas.Top="100" Text="终止日期" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" />
            <DatePicker Canvas.Left="294" Canvas.Top="96" Style="{StaticResource RD_DatePickerBrightStyle}" Width="120" Height="30" />
            <Button Canvas.Left="418" Canvas.Top="96" BorderThickness="0" Style="{StaticResource ResetButtonStyle}" Command="{Binding Reset[5]}" CommandParameter="2" Content="{StaticResource Path_Eraser}"/>
            <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Stretch}" CommandParameter="1"  VerticalAlignment="Bottom" IsDefault="True" Width="40" Canvas.Left="325" Canvas.Top="220">
                <Path Margin="5,8,0,0" Stretch="Fill" Data="{StaticResource P_Ok}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
            </Button>
            <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Exit}" CommandParameter="false" VerticalAlignment="Bottom" Canvas.Left="390" Canvas.Top="220" Width="40">
                <Path Margin="7,7,0,0" Stretch="Fill" Data="{StaticResource P_Close}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
            </Button>
            <Line Canvas.Left="16" Canvas.Top="215" X1="0" X2="432" StrokeThickness="2" Stroke="{StaticResource WathetColor}"/>
        </Canvas>
    </Grid>
</UserControl>
