RDS/Views/Result/QuantitativeResultView.xaml

<UserControl 
    x:Class="RDS.Views.Result.QuantitativeResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RDS.Views.Result"
    xmlns:converter="clr-namespace:RDS.ViewModels.Common"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="880">
    <UserControl.Resources>
        <DataTemplate x:Key="DataGridTemplateHeader_OriginalSource">
            <StackPanel Orientation="Vertical" Width="150" Height="30">
                <TextBlock Margin="0,-1,0,0" Text="原始数据" Canvas.Left="16" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                <Line Margin="0,1,0,0"  X1="0" X2="150" StrokeThickness="1" Stroke="White"/>
                <StackPanel Width="150" Height="16" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Width="70" >
                        <TextBlock FontSize="8" Text="浓度" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                    <Line Width="1" Y1="0" Y2="16"   StrokeThickness="1" Stroke="White" HorizontalAlignment="Center"/>
                    <Grid Width="80">
                        <TextBlock FontSize="8"  Text="Log" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataGridTemplateColumn_Selection">
            <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" Margin="0,2,0,2"/>
        </DataTemplate>

        <DataTemplate x:Key="DataGridTemplateColumn_Chart">
            <Button x:Name="Command" Style="{StaticResource RD_ButtonBrightStyle}" Margin="0,0,0,-1" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.ShowChart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuantitativeResultView}}}" CommandParameter="{Binding Charts}" Width="60" Height="Auto" >
                <Path  Fill="{StaticResource BlueColor}" Data="{StaticResource ChartLine}" Stretch="Uniform"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataGridTemplateColumn_OriginalSource">
            <StackPanel Orientation="Horizontal" Width="150" Height="30">
                <Grid Width="70" Margin="0,2,0,0">
                    <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="{Binding Result}"/>
                </Grid>
                <Line Y1="0" Y2="30" StrokeThickness="1" Stroke="White"/>
                <Grid Width="80">
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{Binding LogValue}" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataGridTemplateColumn_Select">
            <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" Width="30" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid >
        <DataGrid  
                x:Name="DataGrid_ReportName"
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.CacheLengthUnit="Pixel" 
                VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                Style="{StaticResource RD_DataGridBrightStyle}" 
                VerticalScrollBarVisibility="Visible" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding Histories}" 
                Margin="10"  Grid.Row="0" Canvas.Left="5" Canvas.Top="10" 
                Width="860" Height="460"  DockPanel.Dock="Left" 
                IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="40" Header="选择" CellTemplate="{StaticResource DataGridTemplateColumn_Selection}"/>
                <DataGridTextColumn MinWidth="130" Header="名称" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="90" Header="{DynamicResource SampleView_BarCode}" Binding="{Binding Barcode}"/>
                <DataGridTextColumn MinWidth="40" Header="{DynamicResource  HistroyView_SampleID}" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="40" Header="{DynamicResource SampleView_Sex}" Binding="{Binding Sex}"/>
                <DataGridTextColumn MinWidth="90" Header="{DynamicResource SampleView_ExperimentDate}" Binding="{Binding ExperimentDate}"/>
                <DataGridTextColumn MinWidth="80" Header="项目" Binding="{Binding Item}"/>
                <DataGridTemplateColumn MinWidth="150" HeaderTemplate="{StaticResource DataGridTemplateHeader_OriginalSource}" CellTemplate="{StaticResource DataGridTemplateColumn_OriginalSource}" />
                <DataGridTextColumn MinWidth="95" Header="结果" Binding="{Binding Assert}"/>
                <DataGridTextColumn MinWidth="60"  Header="单位" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
