RDS/Apps/Dictionary/Style/BrightStyle/RD_Brush.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="GridLine" Color="White"/>
    <SolidColorBrush x:Key="BlueColor" Color="#FF35AAF7"/>
    <SolidColorBrush x:Key="BlueColor2" Color="#FF75C8FF"/>
    <SolidColorBrush x:Key="GrayColor" Color="#FFD8D8D8"/>
    <SolidColorBrush x:Key="GreenColor" Color="#FF97C300"/>
    <SolidColorBrush x:Key="WathetColor" Color="#FFA1D0FF"/>
    <SolidColorBrush x:Key="WathetColor2" Color="#FFD6ECFF"/>
    <SolidColorBrush x:Key="WathetColor3" Color="#FFEAF5FF"/>
    <SolidColorBrush x:Key="ChartColor1" Color="#FFDC7900"/>
    <SolidColorBrush x:Key="ChartColor2" Color="#FF9A84FF"/>
    <SolidColorBrush x:Key="ChartColor3" Color="#FFFFDC3B"/>
    <SolidColorBrush x:Key="BlueTransparent" Color="#4C0080FF"/>
    <SolidColorBrush x:Key="GreenTransparent" Color="#4C8BFF00"/>

    <LinearGradientBrush x:Key="RD_TextBoxBorderBrush" EndPoint="0.5,1.003" StartPoint="0.5,0.087">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF727272" Offset="1"/>
        <GradientStop Color="#FF2C2C2C" Offset="0.257"/>
        <GradientStop Color="#FF555555" Offset="0.771"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RectangleContainerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <!--<GradientStop Color="#FF232323" Offset="1"/>-->
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RectangleContainerStroke" EndPoint="0.512,1.3" StartPoint="0.5,-0.183">
        <GradientStop Color="Black" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalLineFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF383838" Offset="0"/>
        <GradientStop Color="#FF4B4B4B" Offset="1"/>
        <GradientStop Color="#FF5D5D5D" Offset="0.56"/>
        <GradientStop Color="#FF252525" Offset="0.547"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MainViewTitleLine" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF535353"/>
        <GradientStop Color="#FFF1F1F1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TitleBackground_Bright" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF003A7C" Offset="1"/>
        <GradientStop Color="#FF3C94FD"/>
        <GradientStop Color="#FF0064D6" Offset="0.946"/>
    </LinearGradientBrush>
</ResourceDictionary>