RDS/Apps/Dictionary/Style/BrightStyle/RD_CheckBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Apps/Dictionary/Style/BrightStyle/RD_Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RD_ElipseCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="MouseOver" Color="#FF0036C7"/>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <Canvas x:Name="templateRoot" Width="100" Height="100" Background="Transparent" SnapsToDevicePixels="True" Clip="M50,00 A50,50 0,1,1 40,1">
                            <Ellipse x:Name="BackgroundColor" Fill="{StaticResource BlueColor}" Width="100" Height="100" StrokeThickness="4"/>
                            <Path x:Name="Content" Visibility="Hidden" Stroke="White"  StrokeThickness="10" Data="M25,46 L40,60 70,30" Height="39.951" Canvas.Left="23.5" Stretch="Fill" Canvas.Top="28.5" Width="55.536"/>
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BackgroundColor" Property="Fill" Value="{StaticResource GreenColor}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="BackgroundColor" Property="Fill" Value="{StaticResource WathetColor}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
                            <Setter TargetName="Content" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Content" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RD_TextSwitch" TargetType="CheckBox">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox Stretch="Fill">
                        <Grid Width="200" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="B1" Grid.Column="0" RadiusX="50" RadiusY="50" Width="100" Height="100"/>
                            <Rectangle x:Name="B2" Grid.Column="0" Grid.ColumnSpan="3" Margin="50,0,50,0" Height="100"/>
                            <Rectangle x:Name="B3" Grid.Column="2" Margin="-35,0,0,0" RadiusX="50" RadiusY="50" Width="100" Height="100"/>
                            <ContentPresenter Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>


                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource WathetColor}"/>
                            <Setter TargetName="B2" Property="Fill" Value="{StaticResource WathetColor}"/>
                            <Setter TargetName="B3" Property="Fill" Value="{StaticResource WathetColor}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource GreenColor}"/>
                            <Setter TargetName="B2" Property="Fill" Value="{StaticResource GreenColor}"/>
                            <Setter TargetName="B3" Property="Fill" Value="{StaticResource GreenColor}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource WathetColor2}"/>
                            <Setter TargetName="B2" Property="Fill" Value="{StaticResource WathetColor2}"/>
                            <Setter TargetName="B3" Property="Fill" Value="{StaticResource WathetColor2}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource GrayColor}"/>
                            <Setter TargetName="B2" Property="Fill" Value="{StaticResource GrayColor}"/>
                            <Setter TargetName="B3" Property="Fill" Value="{StaticResource GrayColor}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource BlueColor}"/>
                            <Setter TargetName="B2" Property="Fill" Value="{StaticResource BlueColor}"/>
                            <Setter TargetName="B3" Property="Fill" Value="{StaticResource BlueColor}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RD_ElipseTextSwitch" TargetType="CheckBox">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox Stretch="Fill">
                        <Grid >
                            <Ellipse x:Name="B1" Fill="{StaticResource BlueColor}" Width="100" Height="100"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource WathetColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource GreenColor}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource WathetColor2}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource GrayColor}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="B1" Property="Fill" Value="{StaticResource BlueColor}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>