RDS/Views/Mission/Experiment/MonitorView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rdsc="clr-namespace:RDSCL;assembly=RDSCL"
    x:Class="RDS.Views.Monitor.MonitorView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1900" >
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+NumPad1" Command="{Binding HTU}"/>
        <KeyBinding Gesture="Ctrl+NumPad2" Command="{Binding HTD}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RD_EllipseButtonBrightStyle3}">
            <Setter Property="Canvas.Top" Value="20"/>
            <Setter Property="Height" Value="90"/>
        </Style>
        <Style TargetType="Path" >
            <Setter Property="Fill" Value="{Binding Path=Foreground,RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type Control},AncestorLevel=1}}"/>
        </Style>
        <Path x:Key="Content_TaskControl" Data="{Binding TaskPath}" Width="12" Height="12" Stretch="Fill" Margin="9,8,0,0" />
        <Path x:Key="Content_LockControl" Data="{Binding LockPath}" Stretch="Fill" Width="16" Height="16" Margin="6,6,0,0" />
        <Path x:Key="Content_Emergency" Data="{StaticResource P_Emergency}" Width="18" Height="18" Stretch="Fill"  Margin="5,5,0,0"/>
        <Path x:Key="Content_ExitCurrentTask" Data="{StaticResource Exit}"  Width="19" Height="14" Stretch="Fill"  Margin="6,7,0,0" />

    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="1900" Height="1000">
            <Line Stroke="{StaticResource WathetColor}" StrokeThickness="4" Canvas.Left="50" Canvas.Top="130" X1="0" X2="1800" />

            <Path Stretch="UniformToFill" Width="65" Canvas.Top="27" Canvas.Left="650" Fill="{StaticResource BlueColor}" Data="{StaticResource ExternalTemperature}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="23" Text="{Binding THValue[0],StringFormat=\{0:00.00\}℃}" Canvas.Left="730" Canvas.Top="35"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="23" Text="{Binding THValue[2],StringFormat=\{0:00.00\}℃}" Canvas.Left="730" Canvas.Top="65"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="21" Text="内" Canvas.Left="830" Canvas.Top="35"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="21" Text="外" Canvas.Left="830" Canvas.Top="65"/>

            <Path Stretch="UniformToFill" Width="50" Canvas.Top="25" Canvas.Left="880" Fill="{StaticResource BlueColor}"  Data="{StaticResource WaterPercent}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"  FontSize="23" Text="{Binding THValue[1],StringFormat=\{0:00.0\}%RH}" Canvas.Left="940" Canvas.Top="35"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="23" Text="{Binding THValue[3],StringFormat=\{0:00.0\}%RH}" Canvas.Left="940" Canvas.Top="65"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="21" Text="内" Canvas.Left="1050" Canvas.Top="35"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="21" Text="外" Canvas.Left="1050" Canvas.Top="65"/>

            <Path Stretch="UniformToFill" Width="55" Canvas.Top="27" Canvas.Left="1110" Fill="{StaticResource BlueColor}"  Data="{StaticResource TimerSand}"/>
            <TextBlock Canvas.Left="1180" Text="{Binding CountdownTimer.CountdownData,FallbackValue=00:00:00}"  Foreground="{StaticResource BlueColor}"  Width="200" FontSize="50" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  Canvas.Top="32" />

            <TextBlock Canvas.Top="40" Canvas.Left="50" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource BlueColor}" FontSize="40" >
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1}">
                        <Binding Source="{StaticResource  InstrumentName}" />
                        <Binding Source="{StaticResource InstrumentVersion}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Canvas.Right="400" Command="{Binding Unlock}" Content="{StaticResource Content_LockControl}" ToolTipService.ToolTip="{DynamicResource L_T_LockControl}"/>
            <Button Canvas.Right="290" Command="{Binding TaskControl}" Content="{StaticResource Content_TaskControl}" ToolTipService.ToolTip="{DynamicResource L_T_TaskControl}"/>
            <Button Canvas.Right="180" Command="{Binding ShowEmergencyView}" Content="{StaticResource Content_Emergency}" ToolTipService.ToolTip="{DynamicResource L_T_Emergency}"/>
            <Button Canvas.Right="70" IsEnabled="{Binding FinishTaskState}" Content="{StaticResource Content_ExitCurrentTask}" Command="{Binding FinishTask}" ToolTipService.ToolTip="{DynamicResource L_T_ExitCurrentTask}"/>

            <!--<Button Command="{Binding Test1}" Canvas.Left="10"/>
            <Button Command="{Binding Test2}" Canvas.Left="110"/>
            <Button Command="{Binding Test3}" Canvas.Left="210"/>-->
            <Canvas>
                <rdsc:RD_ReagentRack DataSource="{Binding RuntimeData.WorkPanel.Areas[1]}" Width="136" Panel.ZIndex="3" Canvas.Left="40" Canvas.Top="146"   >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ShowReagentView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </rdsc:RD_ReagentRack>

                <Canvas Canvas.Left="190" Canvas.Top="150" Width="220" Height="800"  Background="#00000000">
                    <rdsc:RD_SampleRack DataSource="{Binding RuntimeData.WorkPanel.Areas[0].Models[0]}" Panel.ZIndex="1" Width="53"  Canvas.Left="0" Canvas.Top="8" />
                    <rdsc:RD_SampleRack DataSource="{Binding RuntimeData.WorkPanel.Areas[0].Models[1]}" Panel.ZIndex="1" Width="53"  Canvas.Left="56" Canvas.Top="8" />
                    <rdsc:RD_SampleRack DataSource="{Binding RuntimeData.WorkPanel.Areas[0].Models[2]}" Panel.ZIndex="1" Width="53"  Canvas.Left="112" Canvas.Top="8" />
                    <rdsc:RD_SampleRack DataSource="{Binding RuntimeData.WorkPanel.Areas[0].Models[3]}" Panel.ZIndex="1" Width="53"  Canvas.Left="168" Canvas.Top="8" />

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ShowSampleView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <Canvas  Width="756" Height="516" Background="#00000000" Canvas.Left="430" Canvas.Top="160" >
                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[0].Slots[0]}"  Width="240"  Canvas.Left="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[1].Slots[0]}" Width="240" Canvas.Top="175" Canvas.Left="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[2].Slots[0]}" Width="240" Canvas.Top="350" Canvas.Left="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="2"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[3].Slots[0]}" Width="240" Canvas.Left="255">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="3"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[4].Slots[0]}" Width="240" Canvas.Top="175" Canvas.Left="255">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="4"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[5].Slots[0]}" Width="240" Canvas.Top="350" Canvas.Left="255">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="5"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[6].Slots[0]}" Width="240" Canvas.Left="505">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="6"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[7].Slots[0]}" Width="240" Canvas.Top="175" Canvas.Left="505">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="7"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>

                    <rdsc:RD_TipRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[8].Slots[0]}" Width="240" Canvas.Top="350" Canvas.Left="505">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SetTip}" CommandParameter="8"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </rdsc:RD_TipRack>
                </Canvas>

                <Canvas Width="760" Height="260" Background="#00000000" Canvas.Left="430" Canvas.Top="690">
                    <rdsc:RD_CupRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[0]}" Width="240"  Canvas.Left="5"  Canvas.Top="20" />
                    <rdsc:RD_CupRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[1]}" Width="240"  Canvas.Left="255" Canvas.Top="20"/>
                    <rdsc:RD_CupRack DataSource="{Binding RuntimeData.WorkPanel.Areas[2].Models[2]}" Width="240" Canvas.Left="505"  Canvas.Top="20"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ShowStripView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <rdsc:RD_Reader DataSource="{Binding Reader }" Width="330" Height="244" Canvas.Left="1368" Canvas.Top="300" />

                <rdsc:RD_Heating DataSource="{Binding Heating}" Width="235"   Canvas.Top="699" Canvas.Left="1200" Height="243"/>

                <rdsc:RD_ShakerRack IsShake="{Binding ShakerRack.IsShark}"  DataSource="{Binding ShakerRack}" Width="175"  Canvas.Left="1431" Canvas.Top="699" Height="243" />

                <rdsc:RD_Mag DataSource="{Binding Mag}" Width="173" Height="243" Canvas.Top="699" Canvas.Left="1614"/>

                <rdsc:RD_Waste Width="58" Canvas.Top="690" Canvas.Left="1802" Height="260"/>

                <rdsc:RD_Recycle Width="110" Canvas.Top="240" Canvas.Left="1750" Height="320"/>

            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
