RDS/Views/Mission/Experiment/PrecheckView.xaml

<UserControl 
    x:Class="RDS.Views.Mission.Experiment.PrecheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:vm="clr-namespace:RDS.ViewModels.Mission.Experiment"
    xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
    d:DesignHeight="1000" d:DesignWidth="1900">

    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+T" Command="{Binding Test}"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <vm:PrecheckViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style x:Key="TextBlock" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="Path" TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Width" Value="50"/>
        </Style>

        <Path x:Key="Content_StartPrecheck" Margin="10,6,0,0" Stretch="Fill"  Data="{StaticResource NextStep}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Width="10" Height="16"/>

        <ToolTip x:Key="ToolTip_StartPrdcheck" Style="{StaticResource RD_ToolTipBrightStyle}" Content="{DynamicResource L_T_StartPrecheck }"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Grid Width="950" Height="500">
            <TabControl SelectedIndex="1" BorderThickness="0">
                <TabItem Width="0" Height=".1">
                    <Canvas >
                        <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource GreenColor}" FontSize="40" Text="请选择实验类型" Canvas.Left="340" Canvas.Top="76"/>
                        <Canvas Background="#02000000" Width="250" Height="70" Canvas.Left="350" Canvas.Top="182">
                            <RadioButton IsChecked="{Binding IsOneChecked}" Style="{StaticResource RD_RadioButtonStyle}" Width="50" Height="50" Canvas.Left="10" Canvas.Top="10"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="40" Text="定性实验" Canvas.Left="72" Canvas.Top="12"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckFirst}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>

                        <Canvas Background="#02000000" Width="250" Height="70" Canvas.Left="350" Canvas.Top="278">
                            <RadioButton IsChecked="{Binding IsTwoChecked}" Style="{StaticResource RD_RadioButtonStyle}" Width="50" Height="50" Canvas.Left="10" Canvas.Top="10" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="40" Text="定量实验" Canvas.Left="72" Canvas.Top="12"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding CheckSecond}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                        <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Content="{StaticResource Content_StartPrecheck}" 
                                ToolTip="{StaticResource ToolTip_StartPrdcheck}" 
                                Width="50" Height="50" Canvas.Right="20" Canvas.Top="220"/>
                    </Canvas>
                </TabItem>
                <TabItem Width="0" Height=".1">
                    <Canvas>
                        <StackPanel Width="800" Canvas.Left="80" Canvas.Top="60"  Orientation="Vertical" >
                            <DockPanel LastChildFill="True">
                                <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_First,Path=Foreground}" Data="{StaticResource Instrument}"/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckInstrument}" />
                                <CheckBox x:Name="CheckBox_First" IsEnabled="False" IsChecked="{Binding IsFirstChecked}" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" />
                                <rdscl:RD_CircleProgress Visibility="{Binding CirclePogressState}" Foreground="{StaticResource BlueColor}" Width="50" Margin="200,0,0,0"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                                <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_Second,Path=Foreground}" Data="{StaticResource WasteBasket}" DockPanel.Dock="Left" />
                                <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckWasteBox}" />
                                <CheckBox x:Name="CheckBox_Second" IsEnabled="{Binding IsSecondEnabled}" IsChecked="{Binding IsSecondChecked}" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" />
                                <Label/>
                            </DockPanel>

                            <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                                <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_Third,Path=Foreground}" Data="{StaticResource WasteBucket}"/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckWasteBin}"/>
                                <CheckBox x:Name="CheckBox_Third" IsEnabled="{Binding IsThirdEnabled}" IsChecked="{Binding IsThirdChecked}" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" />
                                <Label/>
                            </DockPanel>

                            <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                                <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_Fourth,Path=Foreground}" Data="M18,19H19V21H5V19H6V13H5V11H6V5H5V3H19V5H18V11H19V13H18V19M9,13A3,3 0 0,0 12,16A3,3 0 0,0 15,13C15,11 12,7.63 12,7.63C12,7.63 9,11 9,13Z"/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckLiquid}" >
                                </TextBlock>
                                <CheckBox x:Name="CheckBox_Fourth" IsEnabled="{Binding IsFourthEnabled}" IsChecked="{Binding IsFourthChecked}" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" />
                                <Label/>
                            </DockPanel>
                        </StackPanel>
                        <Line Stroke="{StaticResource WathetColor}" StrokeThickness="2" Y1="0" Y2="458" Canvas.Left="780" Canvas.Top="21"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</UserControl>
