RDS/Views/Mission/Experiment/ReagentView.xaml

<UserControl 
    x:Class="RDS.Views.Monitor.ReagentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
    xmlns:vm="clr-namespace:RDS.ViewModels.Mission.Experiment"
    xmlns:Converter="clr-namespace:RDS.ViewModels.Common"
    xmlns:Behavior="clr-namespace:RDS.ViewModels.Common.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d" 
    x:Name="Instance"
    d:DesignHeight="1000" d:DesignWidth="1900" >
    <UserControl.DataContext>
        <vm:ReagentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converter:IntToBool x:Key="IntToBool"/>

        <HierarchicalDataTemplate x:Key="RD_TreeViewItem1Template">
            <Grid HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource BlueColor}"  />
                <i:Interaction.Behaviors>
                    <Behavior:ReagentDrag />
                </i:Interaction.Behaviors>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="RD_TreeViewItem0Template" ItemsSource="{Binding ReagentItems}" ItemTemplate="{StaticResource RD_TreeViewItem1Template}">
            <DockPanel LastChildFill="True" VerticalAlignment="Center" >
                <TextBlock  Text="{Binding Name}" Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource BlueColor}"  />
            </DockPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="StatusColumn">
            <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}"  Height="18" IsChecked="{Binding Status,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToBool}}" Margin="0,1,0,0" />
        </DataTemplate>

        <PathGeometry x:Key="MarkingLine" Figures="M5,40 L-40,40 M1,85 L-40,85 M1,112 L-40,112 M1,140 L-40,140 M1,168 L-40,168 M1,205 L-40,205 M1,230 L-40,230 M1,255 L-40,255 M1,280 L-40,280 M1,315 L-40,315 M1,340 L-40,340 M1,365 L-40,365 M1,390 L-40,390 M1,430 L-40,430 M1,455 L-40,455 M1,480 L-40,480 M1,505 L-40,505 M70,40 L120,40 M48,112 L120,112 M80,140 L120,140 M48,230 L120,230 M80,255 L120,255 M48,340 L120,340 M80,365 L120,365 M48,455 L120,455 M80,480 L120,480 "/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill" >
        <Canvas Width="1000" Height="550">
            <Grid Canvas.Top="30" Canvas.Right="10" Width="50" Height="490">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Exit}" Width="50" Height="50" >
                        <Path Margin="6,3,0,0" Stretch="Fill" Data="{StaticResource Return}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Canvas Width="360"  Canvas.Top="4" Canvas.Left="500" >
                <Canvas.Resources>
                    <Style x:Key="TextBlock_Reagent" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>

                    <Style x:Key="Canvas_Reagent" TargetType="Canvas">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Background" Value="#02FFFFFF"/>
                        <Setter Property="AllowDrop" Value="True"/>
                    </Style>
                </Canvas.Resources>

                <rdscl:RD_ReagentRack DataSource="{Binding RuntimeData.WorkPanel.Areas[1]}" Canvas.Left="130"/>
                <Path Canvas.Left="130" Stroke="{StaticResource GreenColor}" StrokeThickness="3" Data="{StaticResource MarkingLine}" />

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="0_0" Height="32" Canvas.Right="200" Canvas.Top="23" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[0].Slots[0].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="56" Canvas.Top="3" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal" Canvas.Top="3" Canvas.Right="76" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0} :}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="0_1" Height="32" Canvas.Right="68" Canvas.Top="23"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[0].Slots[1].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52" Canvas.Top="3" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal" Canvas.Top="3" Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="1_0" Height="28" Canvas.Right="206" Canvas.Top="71" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[1].Slots[0].Tube.Cavities[0].WorkLiquide}" >
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="1_1" Height="28" Canvas.Right="206" Canvas.Top="98" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[1].Slots[1].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="1_2" Height="28" Canvas.Right="206" Canvas.Top="126"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[1].Slots[2].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="1_3" Height="28" Canvas.Right="206" Canvas.Top="154"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[1].Slots[3].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas
                    Style="{StaticResource Canvas_Reagent}" Tag="2_0" Height="20" Canvas.Right="206" Canvas.Top="195"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[0].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="2_1" Height="20" Canvas.Right="206" Canvas.Top="219"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[1].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="2_2" Cursor="Hand" Height="20" Canvas.Right="206" Canvas.Top="245"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[2].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="2_3" Height="20" Canvas.Right="206" Canvas.Top="270" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[3].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="3_0" Height="20" Canvas.Right="206" Canvas.Top="305"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[3].Slots[0].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="3_1" Height="20" Canvas.Right="206" Canvas.Top="330"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[3].Slots[1].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="3_2" Height="20" Canvas.Right="206" Canvas.Top="355"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[3].Slots[2].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="3_3" Height="20" Canvas.Right="206" Canvas.Top="380" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[3].Slots[3].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="2_4" Height="20" Canvas.Right="206" Canvas.Top="420"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[4].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="2_5" Height="20" Canvas.Right="206" Canvas.Top="445" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[5].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="2_6" Height="20" Canvas.Right="206" Canvas.Top="470" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[6].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="2_7" Height="20" Canvas.Right="206" Canvas.Top="495"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[2].Slots[7].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Right="70" >
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat={}{0}:}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="0,1,4,0"/>
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_0" Height="28" Canvas.Right="68" Canvas.Top="97" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[0].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_1" Height="28" Canvas.Right="68" Canvas.Top="215"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[1].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_2" Height="28" Canvas.Right="68" Canvas.Top="325"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[2].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_3" Height="28" Canvas.Right="68" Canvas.Top="440" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[3].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_4" Height="28" Canvas.Right="68" Canvas.Top="125" 
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[4].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>


                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_5" Height="28" Canvas.Right="68" Canvas.Top="240"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[5].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>


                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_6" Height="28" Canvas.Right="68" Canvas.Top="350"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[6].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>

                <Canvas 
                    Style="{StaticResource Canvas_Reagent}" Tag="4_7" Height="28" Canvas.Right="68" Canvas.Top="465"
                    DataContext="{Binding RuntimeData.WorkPanel.Areas[1].Models[4].Slots[7].Tube.Cavities[0].WorkLiquide}">
                    <TextBlock Foreground="{Binding RemainColor}" Text="{Binding Remain}" Canvas.Left="52"  Style="{StaticResource ItemVolume}" />
                    <StackPanel Orientation="Horizontal"  Canvas.Left="84" >
                        <TextBlock Foreground="{Binding NameColor}" Text="{Binding Memo,FallbackValue=●}" Style="{StaticResource TextBlockStyle}" FontSize="18" />
                        <TextBlock Foreground="{Binding Item.NameColor}" Text="{Binding Item.Memo,FallbackValue=●,StringFormat=: {0}}" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="4,1,0,0"/>
                    </StackPanel>
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </Canvas.InputBindings>
                    <i:Interaction.Behaviors>
                        <Behavior:ReagentDrop DroppedData="{Binding DataContext.DroppedData,Mode=OneWayToSource,ElementName=Instance}" Command="{Binding DataContext.DragDrop,ElementName=Instance}" CommandParameter="{Binding Path= Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Canvas}}}"/>
                    </i:Interaction.Behaviors>
                </Canvas>
            </Canvas>

            <Canvas Canvas.Left="55" Canvas.Top="80">
                <Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource WathetColor2}" Width="359" Height="400" Canvas.Left="-25" />
                <CheckBox Style="{StaticResource RD_TextSwitch}" IsChecked="True" Width="60" Content="装载石蜡" Canvas.Top="346" Canvas.Left="15"/>
                <CheckBox Style="{StaticResource RD_TextSwitch}" IsChecked="True" Width="60" Content="装矿物油" Canvas.Top="346" Canvas.Left="100"/>
                <TreeView Style="{StaticResource RD_TreeViewBrightStyle}" ItemsSource="{Binding ReagentGroups}" ItemTemplate="{StaticResource RD_TreeViewItem0Template}" AllowDrop="True" Canvas.Left="80" Canvas.Top="100" Width="150" Height="150" RenderTransformOrigin="0.5,0.5" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TreeView.RenderTransform>
                </TreeView>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
