RDS/Views/Mission/Experiment/StripView.xaml

<UserControl 
    x:Class="RDS.Views.Monitor.StripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:vm="clr-namespace:RDS.ViewModels.Mission.Experiment"
    xmlns:rdsc="clr-namespace:RDSCL;assembly=RDSCL"
    xmlns:behavior="clr-namespace:RDS.ViewModels.Common.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <vm:StripViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Path x:Key="Content_ExitCurrentView" Margin="6,3,0,0" Stretch="Fill" Data="{StaticResource Return}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
        <Path x:Key="Content_Reselect" Margin="5,7,0,0" Data="{StaticResource SelectionOff}" Width="18" Height="15" Stretch="Fill" StrokeDashArray="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="950" Height="500" Background="#01000000">
            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource BlueColor2}" Canvas.Left="40" Canvas.Top="30">
                <TextBlock.Text>
                    <MultiBinding StringFormat="需要的六连排数：{0}&#13;&#10;已放置数：{1}&#13;&#10;还需放置数：{2}">
                        <Binding Path="NeedingStripsCount" />
                        <Binding Path="LoadedStripsCount" />
                        <Binding Path="UnLoadStripsCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Canvas.Top="30" Canvas.Right="10" Width="50" Height="440">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Exit}" Content="{StaticResource Content_ExitCurrentView}" ToolTipService.ToolTip="{DynamicResource L_T_ExitCurrentView}" Width="50" Height="50" />
                    <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Reselect}" Content="{StaticResource Content_Reselect}" ToolTipService.ToolTip="{DynamicResource L_T_Reselect}" Width="50" Height="50" Canvas.Bottom="20" Canvas.Left="500" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
            <rdsc:RD_CupRack DataSource="{Binding Models[0]}" Canvas.Left="80" Canvas.Top="170" Height="240"/>
            <rdsc:RD_CupRack DataSource="{Binding Models[1]}" Canvas.Left="340" Canvas.Top="170" Height="240"/>
            <rdsc:RD_CupRack DataSource="{Binding Models[2]}" Canvas.Left="600" Canvas.Top="170" Height="240"/>
            <i:Interaction.Behaviors>
                <behavior:StripMultipSelect  ViewModel="{Binding}"/>
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding InitializeStripView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
    </Viewbox>
</UserControl>
