RDS/Views/HistroyView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RDS.Views" x:Class="RDS.Views.HistroyView" 
    xmlns:converter="clr-namespace:RDS.ViewModels.Common"
    mc:Ignorable="d" 
    d:DesignHeight="1000" 
    d:DesignWidth="1900">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+X" Command="{Binding ControlPopup}" CommandParameter="0"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="ResetButtonStyle" TargetType="Button" BasedOn="{StaticResource RD_ButtonBrightStyle}">
            <Setter Property="Background" Value="#01FFFFFF"/>
            <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#01FFFFFF"/>
                    <Setter Property="Foreground" Value="{StaticResource GreenColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converter:DateTimeToString_yyyyMMdd x:Key="DateTimeToString_yyyyMMdd" />
        <converter:SexStringToSexEnum x:Key="SexStringToSexEnum"/>
        <converter:IntToAgeString x:Key="IntToAgeString"/>
        <converter:UnLimitedToString x:Key="UnLimitedToString"/>

        <!--<DataTemplate x:Key="DataGridTemplateHeader_OriginalSource">
            <StackPanel Orientation="Vertical" Width="150" Height="30">
                <TextBlock Margin="0,-1,0,0" Text="原始数据" Canvas.Left="16" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                <Line Margin="0,1,0,0"  X1="0" X2="150" StrokeThickness="1" Stroke="White"/>
                <StackPanel Width="150" Height="16" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Width="70" >
                        <TextBlock FontSize="8" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HistroyView}},Path= DataContext.ResultUnit }" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                    <Line Width="1" Y1="0" Y2="16"   StrokeThickness="1" Stroke="White" HorizontalAlignment="Center"/>
                    <Grid Width="80">
                        <TextBlock FontSize="8"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HistroyView}},Path= DataContext.ResultUnit,StringFormat={}Log({0})}" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate x:Key="DataGridTemplateHeader_OriginalSource">
            <StackPanel Orientation="Vertical" Width="150" Height="30">
                <TextBlock Margin="0,-1,0,0" Text="原始数据" Canvas.Left="16" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                <Line Margin="0,1,0,0"  X1="0" X2="150" StrokeThickness="1" Stroke="White"/>
                <StackPanel Width="150" Height="16" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Width="70" >
                        <TextBlock FontSize="8" Text="浓度" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                    <Line Width="1" Y1="0" Y2="16"   StrokeThickness="1" Stroke="White" HorizontalAlignment="Center"/>
                    <Grid Width="80">
                        <TextBlock FontSize="8"  Text="Log" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!--<DataTemplate x:Key="DataGridTemplateHeader_ResultReport">
            <StackPanel Orientation="Vertical" Width="95" Height="30">
                <TextBlock  Text="结果报告" Margin="0,-1,0,0" HorizontalAlignment="Center" FontSize="12"  Foreground="White" />
                <Line Margin="0,1,0,0" X1="0" X2="95" StrokeThickness="1" Stroke="White"/>
                <Grid Width="70" >
                    <TextBlock  FontSize="8" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HistroyView}},Path= DataContext.ResultUnit }" Foreground="White" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate x:Key="DataGridTemplateColumn_Selection">
            <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" Margin="0,2,0,2"/>
        </DataTemplate>

        <DataTemplate x:Key="DataGridTemplateColumn_Chart">
            <Button x:Name="Command" Style="{StaticResource RD_ButtonBrightStyle}" Margin="0,0,0,-1" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.ShowChart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HistroyView}}}" CommandParameter="{Binding Charts}" Width="60" Height="Auto" >
                <Path  Fill="{StaticResource BlueColor}" Data="{StaticResource ChartLine}" Stretch="Uniform"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataGridTemplateColumn_OriginalSource">
            <StackPanel Orientation="Horizontal" Width="150" Height="30">
                <Grid Width="70" Margin="0,2,0,0">
                    <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="{Binding Result}"/>
                </Grid>
                <Line Y1="0" Y2="30" StrokeThickness="1" Stroke="White"/>
                <Grid Width="80">
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{Binding LogValue}" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataGridTemplateColumn_Select">
            <CheckBox Style="{StaticResource RD_ElipseCheckBoxStyle}" Width="30" />
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="950" Height="500">
            <!--<DataGrid  
                x:Name="DataGrid_ReportName"
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.CacheLengthUnit="Pixel" 
                VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                Style="{StaticResource RD_DataGridBrightStyle}" 
                VerticalScrollBarVisibility="Visible" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding HistroyInformations}" 
                Margin="10"  Grid.Row="0" Canvas.Left="20" Canvas.Top="15" 
                Width="820" Height="410"  DockPanel.Dock="Left" 
                IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="50" Header="选择" CellTemplate="{StaticResource DataGridTemplateColumn_Selection}"/>
                    <DataGridTextColumn MinWidth="130" Header="{DynamicResource HistroyView_Name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="100" Header="{DynamicResource SampleView_BarCode}" Binding="{Binding Barcode}"/>
                    <DataGridTextColumn MinWidth="56" Header="{DynamicResource  HistroyView_SampleID}" Binding="{Binding Id}"/>
                    <DataGridTextColumn MinWidth="56" Header="{DynamicResource SampleView_Sex}" Binding="{Binding Sex}"/>
                    <DataGridTextColumn MinWidth="118" Header="{DynamicResource SampleView_ExperimentDate}" Binding="{Binding ExperimentDate}"/>
                    <DataGridTextColumn MinWidth="100" Header="试剂" Binding="{Binding Item}"/>
                    <DataGridTemplateColumn MinWidth="150" HeaderTemplate="{StaticResource DataGridTemplateHeader_OriginalSource}" CellTemplate="{StaticResource DataGridTemplateColumn_OriginalSource}" />
                    <DataGridTextColumn MinWidth="95" HeaderTemplate="{StaticResource DataGridTemplateHeader_ResultReport}"  Header="结果报告" Binding="{Binding Assert}"/>
                </DataGrid.Columns>
            </DataGrid>-->

            <!--<DataGrid  
                x:Name="DataGrid_ReportName"
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.CacheLengthUnit="Pixel" 
                VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                Style="{StaticResource RD_DataGridBrightStyle}" 
                VerticalScrollBarVisibility="Visible" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding HistroyInformations}" 
                Margin="10"  Grid.Row="0" Canvas.Left="20" Canvas.Top="15" 
                Width="825" Height="450"  DockPanel.Dock="Left" 
                IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="38" Header="选择" CellTemplate="{StaticResource DataGridTemplateColumn_Selection}"/>
                    <DataGridTextColumn MinWidth="130" Header="{DynamicResource HistroyView_Name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="90" Header="{DynamicResource SampleView_BarCode}" Binding="{Binding Barcode}"/>
                    <DataGridTextColumn MinWidth="38" Header="{DynamicResource  HistroyView_SampleID}" Binding="{Binding Id}"/>
                    <DataGridTextColumn MinWidth="38" Header="{DynamicResource SampleView_Sex}" Binding="{Binding Sex}"/>
                    <DataGridTextColumn MinWidth="90" Header="{DynamicResource SampleView_ExperimentDate}" Binding="{Binding ExperimentDate}"/>
                    <DataGridTextColumn MinWidth="60" Header="试剂" Binding="{Binding Item}"/>
                    <DataGridTextColumn MinWidth="85" Header="浓度" Binding="{Binding Result}"/>
                    <DataGridTextColumn MinWidth="85" Header="Log" Binding="{Binding LogValue}"/>
                    <DataGridTextColumn MinWidth="85"  Header="报告" Binding="{Binding Assert}"/>
                    <DataGridTextColumn MinWidth="60"  Header="单位" Binding="{Binding Unit}"/>
                </DataGrid.Columns>
            </DataGrid>-->

            <DataGrid  
                x:Name="DataGrid_ReportName"
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.CacheLengthUnit="Pixel" 
                VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                Style="{StaticResource RD_DataGridBrightStyle}" 
                VerticalScrollBarVisibility="Visible" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding HistroyInformations}" 
                Margin="10"  Grid.Row="0" Canvas.Left="10" Canvas.Top="10" 
                Width="850" Height="460"  DockPanel.Dock="Left" 
                IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="40" Header="选择" CellTemplate="{StaticResource DataGridTemplateColumn_Selection}"/>
                    <DataGridTextColumn MinWidth="130" Header="名称" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="90" Header="{DynamicResource SampleView_BarCode}" Binding="{Binding Barcode}"/>
                    <DataGridTextColumn MinWidth="40" Header="{DynamicResource  HistroyView_SampleID}" Binding="{Binding Id}"/>
                    <DataGridTextColumn MinWidth="40" Header="{DynamicResource SampleView_Sex}" Binding="{Binding Sex}"/>
                    <DataGridTextColumn MinWidth="90" Header="{DynamicResource SampleView_ExperimentDate}" Binding="{Binding ExperimentDate}"/>
                    <DataGridTextColumn MinWidth="80" Header="项目" Binding="{Binding Item}"/>
                    <DataGridTemplateColumn MinWidth="150" HeaderTemplate="{StaticResource DataGridTemplateHeader_OriginalSource}" CellTemplate="{StaticResource DataGridTemplateColumn_OriginalSource}" />
                    <DataGridTextColumn MinWidth="95" Header="结果" Binding="{Binding Assert}"/>
                    <DataGridTextColumn MinWidth="60"  Header="单位" Binding="{Binding Unit}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Canvas.Top="30" Canvas.Right="10" Width="50" Height="440">
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Width="50" Height="50" >
                    <Path Margin="7,7,0,0" Width="15" Height="15" Stretch="Fill" Data="{StaticResource Return}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                </Button>
                
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Width="50" Height="50" Margin="0,20,0,0">
                    <Path Margin="8,10,0,0" Width="13" Height="7" Stretch="Fill" Data="{StaticResource Previouse }" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                </Button>
                
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Width="50" Height="50" Margin="0,20,0,0">
                    <Path Margin="8,12,0,0" Width="13" Height="7" Stretch="Fill" Data="{StaticResource Next}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                </Button>
                
                <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Export}" Width="50" Height="50" Margin="0,20,0,0">
                    <Path Margin="6.5,4,0,0" Width="16" Height="20" Stretch="Fill" Data="{StaticResource FileImport}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                </Button>

                <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Export}" Width="50" Height="50" Margin="0,20,0,0">
                    <Path Margin="6.5,4,0,0" Width="16" Height="20" Stretch="Fill" Data="{StaticResource FileImport}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                </Button>

                <Button Style="{StaticResource RD_EllipseButtonBrightStyle3}" Command="{Binding Stretch}" Width="50" Height="50" Margin="0,20,0,0">
                    <Path Margin="6.5,4,0,0" Width="16" Height="20" Stretch="Fill" Data="{StaticResource FileStretch}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
                </Button>
            </StackPanel>

            <!--<Grid x:Name="Popup" Visibility="Hidden" Width="950" Height="500" Background="#7FFFFFFF">
                <Rectangle Fill="White" StrokeThickness="2" Stroke="{StaticResource BlueColor}" Width="380" Height="260"/>
                <Canvas>
                    <TextBlock Canvas.Left="320" Canvas.Top="150" Text="姓名" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Canvas.Left="360" Canvas.Top="146"  Style="{StaticResource RD_TextBoxBrightStyle}" Text="{Binding QueryTerm.PatientName,Converter={StaticResource UnLimitedToString},FallbackValue=不限}" FontWeight="Bold" Width="90" Height="30" />

                    <TextBlock Canvas.Left="320" Canvas.Top="190" Text="性别" Style="{StaticResource TextBlockStyle}"  FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox Canvas.Left="360" Canvas.Top="186" ItemsSource="{Binding SexItems}" SelectedIndex="0" SelectedItem="{Binding QueryTerm.Sex,Converter={StaticResource SexStringToSexEnum}}" Style="{StaticResource RD_ComboBoxBrightStyle}" Height="30" Width="90"/>

                    <TextBlock Canvas.Left="320" Canvas.Top="230" Text="条码" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Canvas.Left="360" Canvas.Top="226" Style="{StaticResource RD_TextBoxBrightStyle}" FontWeight="Bold" Text="{Binding QueryTerm.Barcode,Converter={StaticResource UnLimitedToString}}" Width="90" Height="30" />

                    <TextBlock  Canvas.Left="320" Canvas.Top="270"  Text="样号" Style="{StaticResource TextBlockStyle}"  FontSize="18" VerticalAlignment="Center"/>
                    <TextBox  Canvas.Left="360" Canvas.Top="266" Style="{StaticResource RD_TextBoxBrightStyle}" FontWeight="Bold" Text="{Binding QueryTerm.SampleId,Converter={StaticResource UnLimitedToString}}" Width="90" Height="30"/>

                    <TextBlock  Canvas.Left="490" Canvas.Top="150" Text="起始日期" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center"/>
                    <DatePicker Canvas.Left="490" Canvas.Top="186" Style="{StaticResource RD_DatePickerBrightStyle}" SelectedDate="{Binding QueryTerm.Begin,Converter={StaticResource DateTimeToString_yyyyMMdd}}"  Width="120" Height="30"/>
                    <Button Canvas.Left="620" Canvas.Top="188" Style="{StaticResource ResetButtonStyle}" BorderThickness="0" Command="{Binding ResetDateTime}" CommandParameter="1">
                        <Path Data="{StaticResource Eraser}"  Width="25" Height="25" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Button>

                    <TextBlock Canvas.Left="490" Canvas.Top="230" Text="终止日期" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" />
                    <DatePicker Canvas.Left="490" Canvas.Top="266" Style="{StaticResource RD_DatePickerBrightStyle}" SelectedDate="{Binding QueryTerm.End,Converter={StaticResource DateTimeToString_yyyyMMdd}}"  Width="120" Height="30" />
                    <Button Canvas.Right="30" Canvas.Top="266" BorderThickness="0" Style="{StaticResource ResetButtonStyle}" Command="{Binding ResetDateTime}" CommandParameter="2" Canvas.Left="620">
                        <Path Data="{StaticResource Eraser}"  Width="25" Height="25" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Button>
                    <Button Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding ControlPopup}" CommandParameter="1"  VerticalAlignment="Bottom" IsDefault="True" Width="165" Height="30" Canvas.Left="300" Canvas.Top="335">
                        <Button.Content>
                            <Path  Data="{StaticResource OkCircle}"  Margin="0,-1,0,0" Width="20" Height="20" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}, Path=Foreground}" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource RD_ButtonBrightStyle}" Content="{StaticResource Cancel}" VerticalAlignment="Bottom" Canvas.Left="485" Canvas.Top="335" Width="165" Height="30"/>
                    <Line Canvas.Left="290" Canvas.Top="320" X1="2" X2="370" StrokeThickness="2" Stroke="{StaticResource WathetColor}"/>
                </Canvas>
            </Grid>-->
        </Canvas>
    </Viewbox>
</UserControl>
