RDS/Views/PopupWindow.xaml

<Window 
    x:Class="RDS.Views.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowState="Maximized"
    WindowStyle="None"
    xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
    WindowStartupLocation="CenterScreen"
    Height="600" Width="900" ResizeMode="NoResize" AllowsTransparency="True" Background="#7FFFFFFF">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RD_EllipseButtonBrightStyle3}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Command" Value="{Binding Command}"/>
        </Style>

        <Style TargetType="Path">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"/>
        </Style>
        
        <Path x:Key="Content_FirstButton" Data="{Binding ButtonIcon[0]}"/>
        <Path x:Key="Content_SecondButton" Data="{Binding ButtonIcon[1]}"/>
        <Path x:Key="Content_ThirdButton" Data="{Binding ButtonIcon[2]}"/>

        <Grid x:Key="ContentText_FirstButton" >
            <TextBlock Margin="4,7,3,0" FontSize="10" FontWeight="Bold" Text="{Binding ButtonContent[0]}"/>
        </Grid>
        <Grid x:Key="ContentText_SecondButton" >
            <TextBlock Margin="4,7,3,0" FontSize="10" FontWeight="Bold" Text="{Binding ButtonContent[1]}"/>
        </Grid>
        <Grid x:Key="ContentText_ThirdButton" >
            <TextBlock Margin="4,7,3,0" FontSize="10" FontWeight="Bold" Text="{Binding ButtonContent[2]}"/>
        </Grid>

        <ToolTip x:Key="ToolTip_FirstButton" Style="{StaticResource RD_ToolTipBrightStyle}" Content="{Binding TipMessage[0]}"/>
        <ToolTip x:Key="ToolTip_SecondButton" Style="{StaticResource RD_ToolTipBrightStyle}" Content="{Binding TipMessage[1]}"/>
        <ToolTip x:Key="ToolTip_ThirdButton" Style="{StaticResource RD_ToolTipBrightStyle}" Content="{Binding TipMessage[2]}"/>
    </Window.Resources>
    <Viewbox Height="600" Width="900" Stretch="Fill" >
        <Border BorderBrush="{StaticResource BlueColor}" Background="White" BorderThickness="2">
            <DockPanel x:Name="DockPanel_Background" LastChildFill="True" Width="450" Height="300" >
                <Canvas  x:Name="StackPanel_Head" Background="{StaticResource BlueColor}" Height="32"   DockPanel.Dock="Top">
                    <Image Width="110" Stretch="Fill" Height="30" Canvas.Left="2" HorizontalAlignment="Left" Source="{StaticResource Logo}" />
                </Canvas>

                <TabControl SelectedIndex="{Binding PopupTypeIndex,Mode=OneWay}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabItem x:Name="TabItem_ThreeButton" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Margin="0,0,20,0">
                                <Button IsEnabled="{Binding EnableRetryButton}" Content="{StaticResource ContentText_FirstButton}" CommandParameter="0" Visibility="{Binding ButtonVisibility[0],Mode=OneTime}"/>
                                <Button Content="{StaticResource ContentText_SecondButton }" Visibility="{Binding ButtonVisibility[1],Mode=OneTime}" CommandParameter="1"  Margin="20,0,0,2"/>
                                <Button Content="{StaticResource ContentText_ThirdButton}" Visibility="{Binding ButtonVisibility[2],Mode=OneTime}"  CommandParameter="2"  Margin="20,0,0,2"/>
                            </StackPanel>
                            <Line DockPanel.Dock="Bottom" StrokeThickness="2" Stroke="{StaticResource WathetColor}" X1="0" X2="446" Margin="2,0,2,3" />
                            <DockPanel LastChildFill="True">
                                <Path DockPanel.Dock="Left" Margin="50,0,0,0" Height="40" Width="40" Data="{Binding TitleData}" Fill="{StaticResource BlueColor}" Stretch="Fill" Canvas.Top="2" Canvas.Right="210"/>
                                <Grid Margin="0,0,70,0">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Message}" TextWrapping="Wrap"/>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_CircleProgress" Height="1" Width="0">
                        <Grid>
                            <rdscl:RD_CircleProgress Foreground="{StaticResource BlueColor}" Width="80" Height="80" Margin="0,0,0,30"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Message}" Margin="0,150,0,40"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Viewbox>
</Window>
