RDS/Views/Mission/TaskView.xaml

<UserControl x:Class="RDS.Views.Mission.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        <StackPanel x:Key="StackPanel_Content_Task" Orientation="Vertical" Height="{Binding ElementName=Button_NewExperiment,Path=Height}" Margin="6,2,0,0" >
            <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Experiment}"/>
            <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center" Text="{DynamicResource L_BeginExperiment}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"  VerticalAlignment="Center" FontSize="3" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Key="StackPanel_Content_Maintenance" Orientation="Vertical" Height="{Binding ElementName=Button_NewExperiment,Path=Height}" Margin="5,3.5,0,0" >
            <Grid>
                <Path Margin="1,0,0,0" Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Screwdriver}"/>
                <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}" Data="{StaticResource Wrench}"  StrokeThickness=".5" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Background}"/>
            </Grid>
            <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center"  Text="{DynamicResource TaskView_BeginMaintain}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}},Path=Foreground}"  VerticalAlignment="Center" FontSize="3" FontWeight="Bold"/>
        </StackPanel>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="950" Height="500" >
            <Button Content="{StaticResource StackPanel_Content_Task}" Style="{StaticResource RD_EllipseButtonBrightStyle2}" FontSize="30" Width="250" Canvas.Left="180" Canvas.Top="130" Click="Button_NewExperiment_Click"/>
            <Button Content="{StaticResource StackPanel_Content_Maintenance}"  Style="{StaticResource RD_EllipseButtonBrightStyle2}"  FontSize="30" Width="250"  Canvas.Right="180" Canvas.Top="130" Click="Button_Maintenance_Click"/>
        </Canvas>
    </Viewbox>
</UserControl>
