RDS/Views/Mission/Maintemance/MaintenanceView.xaml

<UserControl x:Class="RDS.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{StaticResource BlueColor}"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value=".1"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <DockPanel x:Key="M1">
            <Path Data="{StaticResource Power}"/>
            <TextBlock Text="{DynamicResource MaintenanceView_Message1}" />
        </DockPanel>
        <DockPanel x:Key="M2">
            <Path Data="{StaticResource Beaker}" />
            <TextBlock Text="{DynamicResource MaintenanceView_Message2}" />
        </DockPanel>
        <DockPanel x:Key="M3">
            <Path Data="{StaticResource _84}" />
            <TextBlock Text="{DynamicResource MaintenanceView_Message3}" />
        </DockPanel>
        <DockPanel x:Key="M4">
            <Path Data="{StaticResource Broom}"/>
            <TextBlock Text="{DynamicResource MaintenanceView_Message4}" />
        </DockPanel>
        <DockPanel x:Key="M5">
            <Grid DockPanel.Dock="Top">
                <Path Data="{StaticResource CloseGate}" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Line X1="130" X2="265" Y1="188" Y2="188" Stroke="White" StrokeThickness="25" />
            </Grid>
            <TextBlock Text="{DynamicResource FinalView_Message1}"/>
        </DockPanel>
        <DockPanel x:Key="M6">
            <Path Data="{StaticResource Light}"/>
            <TextBlock Text="{DynamicResource L_OpenUltraviolet}"/>
        </DockPanel>
        <DockPanel x:Key="M7">
            <Path Data="{StaticResource Smile}"/>
            <TextBlock Text="{DynamicResource L_ThanksUse}" />
        </DockPanel>
        <Path x:Key="Resources_Path_Previouse" Fill="{Binding ElementName=Button_Previouse,Path=Foreground}" Data="{StaticResource PreviouseStep}"  Stretch="Uniform" Width="20" Height="20" Margin="3,4,0,0"/>
        <Path x:Key="Resources_Path_Next" Fill="{Binding ElementName=Button_Next,Path=Foreground}" Data="{StaticResource NextStep}"  Stretch="Uniform" Width="20" Height="20" Margin="5,4,0,0"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Grid Width="950" Height="500">
            <Canvas>
                <TabControl x:Name="TabControl_MaintenanceWizard" SelectedIndex="{Binding WizardIndex}" Background="{x:Null}"  Width="680" Height="300" Canvas.Left="138" Canvas.Top="80" BorderBrush="{x:Null}">
                    <TabItem Content="{StaticResource M1}"/>
                    <TabItem Content="{StaticResource M2}"/>
                    <TabItem Content="{StaticResource M3}"/>
                    <TabItem Content="{StaticResource M4}"/>
                    <TabItem Content="{StaticResource M5}"/>
                    <TabItem Content="{StaticResource M6}"/>
                    <TabItem Content="{StaticResource M7}"/>
                </TabControl>
                <Button x:Name="Button_Previouse" Visibility="{Binding PreviouseButtonState}" Width="100" Height="100" Style="{StaticResource RD_EllipseButtonBrightStyle2}" Command="{Binding TurnPreviousView}"  Canvas.Left="25" Canvas.Top="216" Content="{StaticResource Resources_Path_Previouse}"/>
                <Button x:Name="Button_Next" Visibility="{Binding NextButtonState}" Width="100" Height="100" Style="{StaticResource RD_EllipseButtonBrightStyle2}" Command="{Binding TurnNextView}" Canvas.Top="216" Canvas.Left="830" Content="{StaticResource Resources_Path_Next}"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
